<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:tint="@color/button_grey"
            android:title="Mi perfil" />
        <item
            android:id="@+id/item_prefs"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:tint="@color/button_grey"
            android:title="Mis Preferencias" />
        <item
            android:id="@+id/item_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:tint="@color/button_grey"
            android:title="Cerrar Sesion" />
    </group>
</menu>
