<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.linkup.PreferencesActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Me interesa"
            android:textColor="@color/dark_grey"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encontrar Pareja"
            android:id="@+id/pareja_radioButton"
            android:layout_marginTop="61dp"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

            <CheckBox
                android:id="@+id/hombres_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Hombres" />

            <CheckBox android:id="@+id/mujeres_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujeres"
                android:onClick="onCheckboxClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solo Amigos"
            android:id="@+id/solo_amigos_radioButton"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edad"
            android:textColor="@color/dark_grey"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/edad_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="20"
            android:secondaryProgress="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Distancia"
            android:textColor="@color/dark_grey"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/distancia_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="20"
            android:max="100"
            android:secondaryProgress="20" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            tools:layout_editor_absoluteX="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>