<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.linkup.settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/settings_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar"
            android:id="@+id/include"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="3dp"
                    android:background="@color/com_facebook_button_background_color_focused"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Me interesa"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/settingsTitles" />

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/dark_grey">

                        <RadioButton
                            android:id="@+id/pareja_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="Encontrar Pareja"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/radiobuttons" />

                        <CheckBox
                            android:id="@+id/hombres_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:onClick="onCheckboxClicked"
                            android:text="Hombres"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/checkbox" />

                        <CheckBox
                            android:id="@+id/mujeres_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:onClick="onCheckboxClicked"
                            android:text="Mujeres"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/checkbox" />

                        <RadioButton
                            android:id="@+id/solo_amigos_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"
                            android:text="Solo Amigos"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/radiobuttons" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/com_facebook_button_background_color_focused"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edad_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Edad"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/settingsTitles" />

                        <TextView
                            android:id="@+id/min_age_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text="min" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=" - " />

                        <TextView
                            android:id="@+id/max_age_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="max" />

                    </LinearLayout>

                    <io.apptik.widget.MultiSlider
                        android:id="@+id/edad_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:thumbNumber="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/com_facebook_button_background_color_focused"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/distancia_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Distancia"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/settingsTitles" />

                        <TextView
                            android:id="@+id/km_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="km" />

                        <TextView
                            android:id="@+id/km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="km" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/distancia_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:max="500"
                        android:progress="20"
                        android:secondaryProgress="20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@color/com_facebook_button_background_color_focused"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/invisible_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Modo Invisible"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/settingsTitles" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@color/com_facebook_button_background_color_focused"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/notifications_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Notificaciones"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/settingsTitles" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin">

                    <Button
                        android:id="@+id/borrar_cuenta"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="borrarCuenta"
                        android:text="Eliminar mi cuenta"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin">

                    <Button
                        android:id="@+id/guardar_cambios"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="sendSettings"
                        android:text="Guardar Cambios"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>