<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.linkup.settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/settings_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar"
            android:id="@+id/include"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Me interesa"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/settingsTitles" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encontrar Pareja"
                        android:textColor="@color/dark_grey"
                        android:id="@+id/pareja_radioButton"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:textSize="@dimen/radiobuttons"
                        android:onClick="onRadioButtonClicked"/>

                    <CheckBox
                        android:id="@+id/hombres_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:onClick="onCheckboxClicked"
                        android:layout_marginStart="20dp"
                        android:text="Hombres"
                        android:textSize="@dimen/checkbox"/>

                    <CheckBox android:id="@+id/mujeres_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mujeres"
                        android:textColor="@color/dark_grey"
                        android:onClick="onCheckboxClicked"
                        android:layout_marginStart="20dp"
                        android:textSize="@dimen/checkbox"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solo Amigos"
                        android:textSize="@dimen/radiobuttons"
                        android:textColor="@color/dark_grey"
                        android:id="@+id/solo_amigos_radioButton"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Edad"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/settingsTitles" />

                    <TextView
                        android:id="@+id/min_age_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="min" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - " />

                    <TextView
                        android:id="@+id/max_age_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="max" />

                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/edad_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbNumber="2"
                    android:layout_margin="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distancia_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Distancia"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/settingsTitles" />

                    <TextView
                        android:id="@+id/km_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="km" />

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="km" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/distancia_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:progress="20"
                    android:max="500"
                    android:secondaryProgress="20" />

                <Switch
                    android:id="@+id/invisible_switch"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"
                    android:text="Modo Invisible"
                    android:textSize="@dimen/settingsTitles"/>

                <Button
                    android:id="@+id/guardar_cambios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Guardar Cambios"
                    android:textSize="14dp"
                    android:onClick="sendSettings"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>