<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <!--<EditText-->
        <!--android:inputType="textMultiLine"-->
        <!--android:lines="8"-->
        <!--android:minLines="6"-->
        <!--android:gravity="top|left"-->
        <!--android:maxLines="10"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:scrollbars="vertical"-->
    <!--/>-->
    <EditText
        android:id="@+id/description_text_field"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Soy una persona divertida, a la que le gusta arriesgarse y vivir la vida al máximo."
        android:layout_weight="0.35" />
</LinearLayout>