<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.linkup.profile.edit_profile.EditProfileFragment"
    android:background="@android:color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar foto de perfil"

                android:paddingTop="16dp"
                android:paddingLeft="32dp"
                android:paddingBottom="16dp"
                android:background="@color/lightBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightBackground"
                android:paddingLeft="32dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="198dp"
                        android:layout_height="198dp"


                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:id="@+id/photo1"
                            android:layout_width="91dp"
                            android:layout_height="91dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include"
                            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

                        <ImageView
                            android:id="@+id/photo2"
                            android:layout_width="91dp"
                            android:layout_height="91dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include"
                            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
                    <ImageView
                        android:id="@+id/photo4"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
                    <ImageView
                        android:id="@+id/photo5"
                        android:layout_width="91dp"
                        android:layout_height="91dp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar descripcion"
                android:paddingLeft="32dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="32dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_description_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"
                    android:textSize="14sp"
                    android:textColor="@color/medium_grey"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/edit_profile_save_button"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="Guardar"
                android:elevation="2dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="11sp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />


        </LinearLayout>

    </ScrollView>


    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
